{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "gullfoss.database.windows.net",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "gullfoss",
            "database": "gullfoss",
            "username": "CloudSA6acd2a8a"
        }
    ]
}